[Unit]
Description=Polymarket WC Bot — Streamlit Dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/polymarket-wc-bot
ExecStart=/home/ubuntu/polymarket-wc-bot/venv/bin/streamlit run dashboard.py \
    --server.port 8501 \
    --server.address 0.0.0.0 \
    --server.headless true \
    --server.enableCORS false \
    --server.enableXsrfProtection false
Restart=always
RestartSec=10
StandardOutput=append:/home/ubuntu/polymarket-wc-bot/bot.log
StandardError=append:/home/ubuntu/polymarket-wc-bot/bot.log
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
